<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

    <style>
        .table {
            width: 500px;
            height: 350px;
            padding: 20px;
            background-color: #f2f2f2;
            margin: 80px auto;
        }

        input[type="text"] {
            width: 100%;
        }

        label {
            margin-top: 20px;
        }

        #country {
            width: 500px;
        }

        #sub {
            width: 500px;
        }

        #submit {
            padding: 10px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="table">
        <form action="work">
            <label for="First Name">First Name</label>
            <input type="text" id="firstname" placeholder="Your First name..">

            <label for="Last Name">Last Name</label>
            <input type="text" id="lastname" placeholder="Your Last name..">

            <label for="Country" id="country">Country</label>
            <select id="country" name="country">
                <option value="Afganistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
            </select>

            <label for="subject">Subject</label>
            <textarea name="text" id="sub" cols="30" rows="10" placeholder="Write something"></textarea> <br>

            <input type="submit" id="submit" value="submit">



    </form>


    </div>

</body>

</html>